test/protobuf/2/test.proto

syntax = "proto3"; // 声明protobuf的版本

package fixbug; // 声明了代码所在的包（对于C++来说是namespace)

// 数据 列表 映射表

message ResultCode{
    int32  errcode = 1;
    bytes  errmsg = 2;
}

// 定义登录请求消息类型
message LoginRequest{
    
    // name pwd
    // string是protobuf的类型，不是C++的类型，下面LoginResponse同理
    // 一般不用string，使用的是bytes，默认是Bytes，使用string会增加转化的操作，消耗时间和资源
    string name = 1; // 表示字段
    // bytes name = 1;
    string pwd = 2; // 标识字段
    // bytes pwd = 2;
    // map通过g++编译后使用同c++ std中的map一样
    map<int32, string> test = 3;
}

// 定义登录响应消息类型
message LoginResponse{
    ResultCode result = 1;
    // bytes errmsg = 2;
    bool success = 2;
}

message GetFriendListsRequest
{
    ResultCode result  = 1;
}

message User{
    bytes name = 1;
    uint32 age = 2;
    // 定义枚举
    enum Sex{
        Man = 0;
        Woman = 1;
    }
    Sex sex = 3;
}

message GetFriendListsResponse
{
    ResultCode result  = 1;
    // repeated-字段重复
    // 定义了一个列表类型
    repeated User friend_list = 2;
}